# kafka-example

./: README.md
consumer_example/: settings.gradle
consumer_example/src/main/java/com/guilhermepalma/consumer_example/: ConsumerExampleApplication.java
consumer_example/src/main/java/com/guilhermepalma/consumer_example/model/: User.java
consumer_example/src/main/java/com/guilhermepalma/consumer_example/services/: UserService.java
consumer_example/src/main/resources/: application.properties
consumer_example/src/test/java/com/guilhermepalma/consumer_example/: ConsumerExampleApplicationTests.java
producer_example/: .gitignore  build.gradle  settings.gradle
producer_example/src/main/java/com/guilhermepalma/producer_example/: ProducerExampleApplication.java
producer_example/src/main/java/com/guilhermepalma/producer_example/endpoints/: UserController.java
producer_example/src/main/java/com/guilhermepalma/producer_example/model/: User.java
producer_example/src/main/java/com/guilhermepalma/producer_example/services/: UserService.java
producer_example/src/main/resources/: application.properties
producer_example/src/test/java/com/guilhermepalma/producer_example/: ProducerExampleApplicationTests.java
scheme_register_example/: build.gradle  settings.gradle
scheme_register_example/src/main/resources/: application.properties
scheme_register_example/src/main/resources/avro/: exemple-avro.avsc
