# Set Kafka server
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

# Set strategy to Serialization Keys (String)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Set strategy to Serialization Values (JSON)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Set my Kafka Topics
mykafka.topics.change-user=CHANGE_USER