# Set Kafka server
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

# Set strategy to Deserialization Keys (String)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer

# Set strategy to Deserialization Values (JSON)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Get eventos in FIFO: The most old to more new
spring.kafka.consumer.auto-offset-reset=earliest

# Set my Kafka Topics
mykafka.topics.change-user=CHANGE_USER